<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Lab 1 | SMACSS & Responsive Design</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/modules.css" />
</head>
<body>
  <header>
    <h1>a</h1>
  </header>
  <main>
    <aside><p>b</p></aside>
    <div class="inner-main">
      <div class="two-col">
        <section id="c"><p>c</p></section>
        <section id="d"><p>d</p></section>
      </div>
      <div class="four-col">
        <section id="e"><p>e</p></section>
        <section id="f"><p>f</p></section>
        <section id="g"><p>g</p></section>
        <section id="h"><p>h</p></section>
      </div>
    </div>
  </main>
  <footer><p>i</p></footer>
</body>
</html>